<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/toastInvalidNum"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#242121">

        <ImageView
            android:id="@+id/toast_icon_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_alert" />

        <TextView
            android:id="@+id/toast_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:paddingStart="10dp"
            android:text="That is an Invalid number lmao :)" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/toastEmptyString"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#242121">

        <ImageView
            android:id="@+id/toast_icon_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_alert" />

        <TextView
            android:id="@+id/toast_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:paddingStart="10dp"
            android:text="No Input :'(" />
    </LinearLayout>
</LinearLayout>
